<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Libre+Baskerville&family=Lobster&family=Luxurious+Script&family=PT+Sans&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/header.css" />
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <title>UX Project</title>
  </head>
  <body>
    <header class="center-row">
      <!--left side-->

      <div class="logo center-row">
        <a href="../index.html">
          <h2>Neil Tejada</h2>
        </a>
      </div>

      <!--right side-->
      <nav class="center-row">

        <!--menu links-->
        <div class="nav-link center-row">
          <a href="../index.html">Projects</a>
        </div>
      </nav>
    </header>
  </body>
  <section class="project-section center-column">
    <h2>Real Estate Project</h2>
    <br />
    <p>
        This real estate project showcases my skills in designing and developing user interfaces. I utilized Figma to design a clean and responsive layout, and then coded the website using HTML and CSS. This project demonstrates my ability to create a user-friendly and visually appealing website for showcasing property listings.
    </p>

    <div class="image-row">
      <div class="image-container">
        <img src="../img/realEstateSketch.jpg" />
        <p>Portfolio project, sketches.</p>
      </div>
      <div class="image-container">
        <img src="../img/realEstateFigma1.jpg" />
        <p>Low-fidelity, wireframes.</p>
      </div>
    </div>

   

    <h3>Case Study</h3>
  <p>
    Key Findings and Insights:
    <ul>
      <li>Users valued a clean and intuitive interface.</li>
      <li>Mobile responsiveness was a top priority.</li>
      <li>Clear navigation and well-organized content were essential.</li>
    </ul>
  </p>
  <br>
  <p>
    Challenges and Solutions:
    <ul>
      <li>Balancing aesthetics and functionality.</li>
      <li>Optimizing the design for different screen sizes.</li>
      <li>Ensuring accessibility for all users.</li>
    </ul>
  </p>
  <br>
  <h3 class="netlify-link">
    <a href="https://stellar-queijadas-c9b6a7.netlify.app/" target="_blank">
      View Live Demo
    </a>
  </h3>
  <h3 class="github-link">
    <a href="https://github.com/NeilTejada/updatedRealEstate" target="_blank">
      Github Repository
    </a>
  </h3>
  </section>
</html>
